{
  "name": "memento-extension",
  "version": "0.0.0.1",
  "private": true,
  "description": "Memento Chrome extension — new tab accountability",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:e2e": "playwright test -c playwright.config.mjs",
    "package": "bash scripts/package.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
